# Auth
SECRET_KEY=

# Database
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_DB_NAME=
SUPABASE_DB_USER=
SUPABASE_DB_PASSWORD=
SUPABASE_DB_HOST=
SUPABASE_DB_PORT=

# Allowed hosts (separated by pipe "|")
ALLOWED_HOSTS=

# App
WEBCLIENT_URL=
ENVIRONMENT=
IS_DEBUG_ACTIVE=
